{
  "name": "friendslist",
  "version": "1.0.0",
  "description": "Simple app for view friends list",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.base.conf.js --mode development",
    "build": "webpack --config ./webpack.base.conf.js --mode production",
    "test": "echo \"No test specified\" && exit 0",
    "eslint": "eslint  --fix ./src",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukashenkoEvgeniy/Friendslist.git"
  },
  "keywords": [
    "github",
    "react.",
    "redux",
    "sample",
    "GraphQL"
  ],
  "author": "Lukashenko Yevhenii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukashenkoEvgeniy/Friendslist/issues"
  },
  "homepage": "https://github.com/LukashenkoEvgeniy/Friendslist#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "@babel/preset-flow": "^7.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.90.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.6.3",
    "react-redux": "^6.0.0",
    "react-router-3": "^3.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "material-ui": "^0.20.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^7.0.2"
  }
}
